{
  "name": "@mparticle/audience-typescript-schema",
  "version": "0.1.1",
  "description": "TypeScript types for defining Audience criteria",
  "main": "audience.ts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mParticle/audience-sdk.git"
  },
  "keywords": [
    "audience"
  ],
  "license": "Apache-2.0",
  "scripts": {
    "build": "tsc"
  },
  "devDependencies": {
    "typescript": "4.9.5"
  }
}