{
  "name": "@mparticle/audience-typescript-schema",
  "version": "1.1.11",
  "description": "TypeScript schema definitions for mParticle Audiences",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "license": "Apache-2.0",
  "engines": {
    "node": ">=18.20.4"
  },
  "scripts": {
    "build": "tsc",
    "semantic-release": "semantic-release",
    "gen-schema": "scripts/gen_schema_with_titles.sh"
  },
  "devDependencies": {
    "@semantic-release/changelog": "6.0.3",
    "@semantic-release/exec": "7.0.3",
    "@semantic-release/git": "10.0.1",
    "@semantic-release/github": "9.2.6",
    "@semantic-release/npm": "11.0.2",
    "semantic-release": "23.0.2",
    "ts-json-schema-generator": "2.4.0",
    "typescript": "5.0.4"
  },
  "sideEffects": false
}